<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="徐鹏">



<meta name="description" content="标题：网络安全：信安2019-12-6热备份路由协议 路由协议及静态路由">
<meta property="og:type" content="article">
<meta property="og:title" content="徐鹏的博客惹">
<meta property="og:url" content="http://yoursite.com/2019/12/10/信安12-6/index.html">
<meta property="og:site_name" content="徐鹏的博客惹">
<meta property="og:description" content="标题：网络安全：信安2019-12-6热备份路由协议 路由协议及静态路由">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575601568799.png">
<meta property="og:updated_time" content="2019-12-10T11:31:39.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徐鹏的博客惹">
<meta name="twitter:description" content="标题：网络安全：信安2019-12-6热备份路由协议 路由协议及静态路由">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575601568799.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="徐鹏的博客惹" type="application/atom+xml">



    <link rel="shortcut icon" href="/xiaotubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>徐鹏的博客惹</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">徐鹏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:627125843@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">徐鹏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">徐鹏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:627125843@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-信安12-6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/10/信安12-6/" class="article-date">
      <time datetime="2019-12-10T11:20:23.381Z" itemprop="datePublished">2019-12-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="标题：网络安全：信安2019-12-6"><a href="#标题：网络安全：信安2019-12-6" class="headerlink" title="标题：网络安全：信安2019-12-6"></a>标题：网络安全：信安2019-12-6</h2><p>热备份路由协议</p>
<p>路由协议及静态路由</p>
<a id="more"></a>

<h2 id="热备份路由协议"><a href="#热备份路由协议" class="headerlink" title="热备份路由协议"></a>热备份路由协议</h2><p>也叫网关冗余备份：HSRP（思科私有的） VRRP（共有）</p>
<p>主要网关 active   备份网关 standby</p>
<p>1.虚拟接口</p>
<p>2.优先级（端口）   优先级大的做主网关，优先级小的做备份网关。 </p>
<p>3.跟踪 </p>
<p>4.抢占</p>
<p>5.hello时间</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575601568799.png" alt="1575601568799"></p>
<h3 id="如何配置呢？"><a href="#如何配置呢？" class="headerlink" title="如何配置呢？"></a>如何配置呢？</h3><p>配置Vlan10、vlan20的网关冗余。（主网关、备份网关）</p>
<h4 id="MSW1上的配置"><a href="#MSW1上的配置" class="headerlink" title="MSW1上的配置"></a>MSW1上的配置</h4><p>MSW1(config)#int vlan 10</p>
<p>MSW1(config-if)#standby 10 ip 192.168.10.250（给虚拟接口设置ip地址）</p>
<p>MSW1(config-if)#standby 10 priority 120（设置优先级）</p>
<p>MSW1(config-if)#standby 10 preempt（设置抢占模式）</p>
<p>MSW1(config-if)#standby 10 track f0/23  （设置跟踪端口）</p>
<p>MSW1(config-if)#standby 10 track f0/24  （设置跟踪端口）</p>
<p>MSW1(config-if)#standby 10 timers 3 10 （设置hello时间，3秒发一次 保持10秒）</p>
<p>MSW1(config)#int vlan 20</p>
<p>MSW1(config-if)#standby 20 ip 192.168.10.250（给虚拟接口设置ip地址）</p>
<p>MSW1(config-if)#standby 20 priority 90（设置优先级）</p>
<p>MSW1(config-if)#standby 20 preempt（设置抢占模式）</p>
<p>MSW1(config-if)#standby 20 track f0/23  （设置跟踪端口）</p>
<p>MSW1(config-if)#standby 20 track f0/24  （设置跟踪端口）</p>
<p>MSW1(config-if)#standby 20 timers 3 10 （设置hello时间，3秒发一次 保持10秒）</p>
<h4 id="MSW2上的配置"><a href="#MSW2上的配置" class="headerlink" title="MSW2上的配置"></a>MSW2上的配置</h4><p>MSW2(config)#int vlan 10</p>
<p>MSW2(config-if)#standby 10 ip 192.168.10.250（给虚拟接口设置ip地址）</p>
<p>MSW2(config-if)#standby 10 priority 90（设置优先级，默认是100）</p>
<p>MSW2(config-if)#standby 10 preempt（设置抢占模式）</p>
<p>MSW2(config-if)#standby 10 track f0/21  （设置跟踪端口）</p>
<p>MSW2(config-if)#standby 10 track f0/22 （设置跟踪端口）</p>
<p>MSW2(config-if)#standby 10 timers 3 10 （设置hello时间,3秒发一次 保持10秒）</p>
<p>MSW2(config)#int vlan 20</p>
<p>MSW2(config-if)#standby 20 ip 192.168.20.250（给虚拟接口设置ip地址）</p>
<p>MSW2(config-if)#standby 20 priority 120（设置优先级，默认是100）</p>
<p>MSW2(config-if)#standby 20 preempt（设置抢占模式）</p>
<p>MSW2(config-if)#standby 20 track f0/21  （设置跟踪端口）</p>
<p>MSW2(config-if)#standby 20 track f0/22 （设置跟踪端口）</p>
<p>MSW2(config-if)#standby 10 timers 3 10 （设置hello时间,3秒发一次 保持10秒）</p>
<h5 id="查看热备份配置"><a href="#查看热备份配置" class="headerlink" title="查看热备份配置"></a>查看热备份配置</h5><p>#show standby</p>
<h2 id="路由协议及静态路由"><a href="#路由协议及静态路由" class="headerlink" title="路由协议及静态路由"></a>路由协议及静态路由</h2><h3 id="什么是路由"><a href="#什么是路由" class="headerlink" title="什么是路由"></a>什么是路由</h3><p>路由器功能：</p>
<p>知道目的地址</p>
<p>分辨源从哪里学到</p>
<p>发现可能路由</p>
<p>选择最佳路由</p>
<p>不停地检测与维护路由信息</p>
<h3 id="路由表与路由表条目"><a href="#路由表与路由表条目" class="headerlink" title="路由表与路由表条目"></a>路由表与路由表条目</h3><h3 id="自治系统：内部路由协议和外部路由协议"><a href="#自治系统：内部路由协议和外部路由协议" class="headerlink" title="自治系统：内部路由协议和外部路由协议"></a>自治系统：内部路由协议和外部路由协议</h3><h3 id="静态路由配置"><a href="#静态路由配置" class="headerlink" title="静态路由配置"></a>静态路由配置</h3><p>查看路由表：sh ip route</p>
<p>静态路由的配置：</p>
<p>R1(config)#ip route 12.1.1.0 255.255.255.0 192.168.10.2</p>
<p>（12.1.1.0 255.255.255.0为目标网络）</p>
<p>(192.168.10.2 下一跳地址：到达目标网络方向所直连的路由器的地址)</p>
<h4 id="静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况"><a href="#静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况" class="headerlink" title="静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况"></a>静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况</h4><p>默认路由：用于不知道对方网络结构的情况下，如上网（配置在出口路由器上）。</p>
<p>R1(config)#ip route 0.0.0.0 0.0.0.0 192.168.10.2</p>
<h3 id="浮动静态路由"><a href="#浮动静态路由" class="headerlink" title="浮动静态路由"></a>浮动静态路由</h3><p>R1(config)#ip route 12.1.1.0 255.255.255.0 192.168.10.2 </p>
<p>R1(config)#ip route 12.1.1.0 255.255.255.0 181.1.1.2  10 （设置距离为10）</p>
<p>会根据距离的大小，选择距离最小的一条添加到路由表中。</p>
<h3 id="静态选择路由（最长匹配原则）"><a href="#静态选择路由（最长匹配原则）" class="headerlink" title="静态选择路由（最长匹配原则）"></a>静态选择路由（最长匹配原则）</h3><p>(最长指的是子网掩码的长度，子网掩码越长，代表目的地址越精确)</p>
<p>R1(config)#ip route 12.1.1.0 255.255.255.0 f0/1</p>
<p>R1(config)#ip route 12.1.1.2 255.255.255.255  f0/0</p>
<p>（如果ping12.1.1.2 会走f0/0端口）</p>
<h3 id="静态汇总路由："><a href="#静态汇总路由：" class="headerlink" title="静态汇总路由："></a>静态汇总路由：</h3><p>Router(config)#int loopback 0</p>
<p>Router(config-if)#ip add 22.1.0.1 255.255.255.0</p>
<p>Router(config)#int loopback 1</p>
<p>Router(config-if)#ip add 22.1.1.1 255.255.255.0</p>
<p>Router(config)#int loopback 2</p>
<p>Router(config-if)#ip add 22.1.2.1 255.255.255.0</p>
<p>Router(config)#int loopback 3</p>
<p>Router(config-if)#ip add 22.1.3.1 255.255.255.0</p>
<p>R1(config)#ip route <strong><em>\</em>22.1.0.0 255.255.252.0**</strong> 192.168.10.2</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/12/10/信安12-6/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">徐鹏</a></p>
        <p><span>Created:</span>2019-12-10, 19:20:23</p>
        <p><span>Updated:</span>2019-12-10, 19:31:39</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/12/10/信安12-6/" title="">http://yoursite.com/2019/12/10/信安12-6/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/12/10/信安12-6/　　By 徐鹏" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/10/信安12-9/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/05/信安12-5/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题：网络安全：信安2019-12-6"><span class="toc-number">1.</span> <span class="toc-text">标题：网络安全：信安2019-12-6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#热备份路由协议"><span class="toc-number">2.</span> <span class="toc-text">热备份路由协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何配置呢？"><span class="toc-number">2.1.</span> <span class="toc-text">如何配置呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSW1上的配置"><span class="toc-number">2.1.1.</span> <span class="toc-text">MSW1上的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MSW2上的配置"><span class="toc-number">2.1.2.</span> <span class="toc-text">MSW2上的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#查看热备份配置"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">查看热备份配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由协议及静态路由"><span class="toc-number">3.</span> <span class="toc-text">路由协议及静态路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是路由"><span class="toc-number">3.1.</span> <span class="toc-text">什么是路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由表与路由表条目"><span class="toc-number">3.2.</span> <span class="toc-text">路由表与路由表条目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自治系统：内部路由协议和外部路由协议"><span class="toc-number">3.3.</span> <span class="toc-text">自治系统：内部路由协议和外部路由协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态路由配置"><span class="toc-number">3.4.</span> <span class="toc-text">静态路由配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况"><span class="toc-number">3.4.1.</span> <span class="toc-text">静态路由只用于很小的网络，并且是管理员对网络结构非常熟悉的情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动静态路由"><span class="toc-number">3.5.</span> <span class="toc-text">浮动静态路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态选择路由（最长匹配原则）"><span class="toc-number">3.6.</span> <span class="toc-text">静态选择路由（最长匹配原则）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态汇总路由："><span class="toc-number">3.7.</span> <span class="toc-text">静态汇总路由：</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| 徐鹏的博客惹　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/10/信安12-9/" title="Pre: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/05/信安12-5/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-10/">信安12-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-9/">信安12-9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-6/">信安12-6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/信安12-5/">信安12-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-3/">信安12-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-2/">信安12-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-4/">信安12-4</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 徐鹏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>