<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="徐鹏">



<meta name="description" content="标题：网络安全：信安2019-12-9本征vlan 思科路由器的启动过程 动态路由协议RIP">
<meta property="og:type" content="article">
<meta property="og:title" content="徐鹏">
<meta property="og:url" content="http://yoursite.com/2019/12/10/信安12-9/index.html">
<meta property="og:site_name" content="徐鹏">
<meta property="og:description" content="标题：网络安全：信安2019-12-9本征vlan 思科路由器的启动过程 动态路由协议RIP">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575858347775.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575861165902.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575872688544.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575874716642.png">
<meta property="og:updated_time" content="2019-12-10T11:31:06.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徐鹏">
<meta name="twitter:description" content="标题：网络安全：信安2019-12-9本征vlan 思科路由器的启动过程 动态路由协议RIP">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575858347775.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="徐鹏" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>徐鹏</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">徐鹏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">徐鹏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">徐鹏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-信安12-9" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/10/信安12-9/" class="article-date">
      <time datetime="2019-12-10T11:21:08.501Z" itemprop="datePublished">2019-12-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="标题：网络安全：信安2019-12-9"><a href="#标题：网络安全：信安2019-12-9" class="headerlink" title="标题：网络安全：信安2019-12-9"></a>标题：网络安全：信安2019-12-9</h2><p>本征vlan</p>
<p>思科路由器的启动过程</p>
<p>动态路由协议RIP</p>
<a id="more"></a>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p>switch#reload</p>
<h3 id="本征vlan"><a href="#本征vlan" class="headerlink" title="本征vlan"></a>本征vlan</h3><p>为通过某一个端口但未打标的数据打标，统一打标为本征vlan的标签。</p>
<p>trunk链路上用于传输没有vlan打标的信息，默认是vlan 1</p>
<p> ![img](file:///D:\Documents\Tencent Files\627125843\Image\C2C\Image1\1LP3KL}H4]3~}[Y0JAYE1%D.png) </p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>Flash        存镜像文件 操作系统OS</p>
<p>RAM         存运行配置文件 running-config</p>
<p>NVRAM    存启动配置文件 start-up</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>switch#copy flash:  tftp:</p>
<p>(把flash里备份到tftp服务器)</p>
<h3 id="还原"><a href="#还原" class="headerlink" title="还原"></a>还原</h3><p>switch#copy tftp:  flash:</p>
<p>（把tftp服务器里还原到flash里）</p>
<h3 id="清除启动配置文件"><a href="#清除启动配置文件" class="headerlink" title="清除启动配置文件"></a>清除启动配置文件</h3><p>Switch#erase startup-config</p>
<p>——————————————————</p>
<p>switch#copy starting-config tftp：</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575858347775.png" alt="1575858347775"></p>
<h2 id="思科路由器的启动过程："><a href="#思科路由器的启动过程：" class="headerlink" title="思科路由器的启动过程："></a>思科路由器的启动过程：</h2><p>1、 路由器加电后，首先运行ROM中的POST程序（Power On Self Test）对路由器的硬件进行检测，俗称加电自检。</p>
<p>2、 检测通过后紧接着执行ROM中的引导程序（bootstrap），并根据寄存器值（register）来决定启动方式。</p>
<p>寄存器值的格式为：0x21YZ</p>
<p>  Y列的状态：0x210Z    从nvram加载配置文件<br>         0x214Z    不从nvram加载配置文件</p>
<p>  Z列的状态：0x21Y0   从rommon启动   提示符为：&gt;(路由器启动时按Ctrl+Break)<br>        0x21Y1   从mini ios启动  提示符为：Router(boot)&gt;<br>         0x21Y2   从flash启动    提示符为：Router&gt;<br>    <strong><em>\</em>我们经常使用的两个寄存器值：0x2102 （正常），0x2142（不读取保存的配置）。**</strong></p>
<p>3、 如果正常启动，则按引导程序到Flash中查找IOS镜像。如果找到IOS镜像，则读取后正常启动。如果没有找到IOS镜像，则进入boot模式，即Mini IOS启动。boot模式下可使用TFTP上的IOS；或使用TFTP/X-modem为路由器重新灌一个IOS。如果Mini IOS也启动失败，则进入rom monitor模式。 </p>
<p>4、 读取IOS并初始化成功后，引导程序将更具寄存器值决定加载或者不加载启动配置文件。如果选择加载，则到NVRAM中找到启动配置文件，并加载到RAM中成为运行配置文件。如果选择不加载或者根本没有启动配置文件，则路由器会进入询问配置模式，以问答的方式对路由器进行基本配置。 </p>
<p>5、 进入用户模式，启动过程完毕</p>
<p>6、 举例：如果设置的密码忘记了怎么办？</p>
<p>​     路由器启动时按Ctrl+Break</p>
<p>​         rommon 1 &gt; confreg 0x2142</p>
<p> rommon 1 &gt; reset</p>
<p><strong><em>\</em>R2#copy startup-config running-config**</strong></p>
<hr>
<h4 id="！！！！！！！一定要copy启动配置文件过来-再改密码-再保存！！！-否则新运行文件将覆盖原来的启动配置文件！！！"><a href="#！！！！！！！一定要copy启动配置文件过来-再改密码-再保存！！！-否则新运行文件将覆盖原来的启动配置文件！！！" class="headerlink" title="！！！！！！！一定要copy启动配置文件过来 再改密码 再保存！！！ 否则新运行文件将覆盖原来的启动配置文件！！！"></a>！！！！！！！一定要copy启动配置文件过来 再改密码 再保存！！！ 否则新运行文件将覆盖原来的启动配置文件！！！</h4><p>修改密码配置后重启路由器</p>
<p>R2#reload </p>
<p>路由器启动时按Ctrl+Break</p>
<p>​         rommon 1 &gt; confreg 0x2102</p>
<p> rommon 1 &gt; reset</p>
<hr>
<h2 id="动态路由协议——RIP"><a href="#动态路由协议——RIP" class="headerlink" title="动态路由协议——RIP"></a>动态路由协议——RIP</h2><h3 id="cdp协议-：思科发现协议"><a href="#cdp协议-：思科发现协议" class="headerlink" title="cdp协议 ：思科发现协议"></a>cdp协议 ：思科发现协议</h3><p>发现直连的对方设备 形成邻居关系，通过发送hello包，维持邻居关系。  </p>
<h3 id="距离矢量路由协议"><a href="#距离矢量路由协议" class="headerlink" title="距离矢量路由协议"></a>距离矢量路由协议</h3><p>{距离；矢量}  </p>
<p>距离：跳数，                   矢量：方向  </p>
<p>————————————————</p>
<h3 id="解决RIP路由协议的环路问题"><a href="#解决RIP路由协议的环路问题" class="headerlink" title="解决RIP路由协议的环路问题"></a>解决RIP路由协议的环路问题</h3><h5 id="1-定义最大跳数（15跳）"><a href="#1-定义最大跳数（15跳）" class="headerlink" title="1.定义最大跳数（15跳）"></a>1.定义最大跳数（15跳）</h5><h5 id="2-水平分隔-（向原始信息的来源方向返回路由信息毫无用处）"><a href="#2-水平分隔-（向原始信息的来源方向返回路由信息毫无用处）" class="headerlink" title="2.水平分隔   （向原始信息的来源方向返回路由信息毫无用处）"></a>2.水平分隔   （向原始信息的来源方向返回路由信息毫无用处）</h5><h5 id="3-路由毒化和毒性逆转"><a href="#3-路由毒化和毒性逆转" class="headerlink" title="3.路由毒化和毒性逆转"></a>3.路由毒化和毒性逆转</h5><h5 id="4-抑制计时器"><a href="#4-抑制计时器" class="headerlink" title="4.抑制计时器"></a>4.抑制计时器</h5><h5 id="5-触发更新"><a href="#5-触发更新" class="headerlink" title="5.触发更新"></a>5.触发更新</h5><h4 id="RIP路由协议的版本"><a href="#RIP路由协议的版本" class="headerlink" title="RIP路由协议的版本"></a>RIP路由协议的版本</h4><h5 id="RIP-V1"><a href="#RIP-V1" class="headerlink" title="RIP V1"></a>RIP V1</h5><p>发送路由更新时不携带子网掩码，宣告主类网络，属于有类路由协议。</p>
<p>发送路由更新时，目标地址为广播地址：255.255.255.255</p>
<h5 id="RIP-V2"><a href="#RIP-V2" class="headerlink" title="RIP V2"></a>RIP V2</h5><p>发送路由更新时携带子网掩码，属于无类路由协议。</p>
<p>发送路由更新时，目标地址为广播地址：224.0.0.0</p>
<h4 id="配置RIP路由协议"><a href="#配置RIP路由协议" class="headerlink" title="配置RIP路由协议"></a>配置RIP路由协议</h4><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575861165902.png" alt="1575861165902"></p>
<p>R1(config)#router rip</p>
<p>开启RIP路由协议</p>
<p>R1(config-router)#version 1</p>
<p>设置版本号为1</p>
<p>R1(config-router)#network 12.1.1.0</p>
<p>宣告直连网络（是自己直连的所有网络，意思是连了几个就宣告几个）</p>
<p>R2(config)#router rip</p>
<p>开启RIP路由协议</p>
<p>R2(config-router)#version 1</p>
<p>设置版本号为1</p>
<p>R2(config-router)#network 12.1.1.0</p>
<p>R2(config-router)#network  23.1.1.0</p>
<p>宣告直连网络（两条）</p>
<p>R3(config)#router rip</p>
<p>开启RIP路由协议</p>
<p>R3(config-router)#version 1</p>
<p>设置版本号为1</p>
<p>R3(config-router)#network 23.1.1.0</p>
<h4 id="查看路由表"><a href="#查看路由表" class="headerlink" title="查看路由表"></a>查看路由表</h4><p>R1#sh ip route</p>
<h4 id="清除路由表"><a href="#清除路由表" class="headerlink" title="清除路由表"></a>清除路由表</h4><p>R1#clear ip route *</p>
<h4 id="版本2中关闭自动汇总"><a href="#版本2中关闭自动汇总" class="headerlink" title="版本2中关闭自动汇总"></a>版本2中关闭自动汇总</h4><p>R1(config-router)#no auto-summary</p>
<h3 id="Version1与Version2的兼容问题"><a href="#Version1与Version2的兼容问题" class="headerlink" title="Version1与Version2的兼容问题"></a>Version1与Version2的兼容问题</h3><p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575872688544.png" alt="1575872688544"></p>
<p>———————————————————</p>
<h2 id="在接口禁止运行RIP"><a href="#在接口禁止运行RIP" class="headerlink" title="在接口禁止运行RIP"></a>在接口禁止运行RIP</h2><p>R3(config-router)passive-interface f0/1</p>
<p>(！！只收不发！！)</p>
<h2 id="RIP-version2的单播更新"><a href="#RIP-version2的单播更新" class="headerlink" title="RIP version2的单播更新"></a>RIP version2的单播更新</h2><h2 id="RIP-version2自动汇总"><a href="#RIP-version2自动汇总" class="headerlink" title="RIP version2自动汇总"></a>RIP version2自动汇总</h2><h2 id="RIP-version2手动汇总"><a href="#RIP-version2手动汇总" class="headerlink" title="RIP version2手动汇总"></a>RIP version2手动汇总</h2><p>（因为自动汇总最终汇总成了主类网络）</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575874716642.png" alt="1575874716642"></p>
<p>手动汇总可以缩小汇总的范围</p>
<p>（有一个问题，汇总地址的子网掩码长度必须大于主类的子网掩码长度）</p>
<h2 id="使用RIP产生默认路由"><a href="#使用RIP产生默认路由" class="headerlink" title="使用RIP产生默认路由"></a>使用RIP产生默认路由</h2><p>R3(config)#route rip</p>
<p>R3(config-router)#default-information originate </p>
<h2 id="RIP-V2明文认证"><a href="#RIP-V2明文认证" class="headerlink" title="RIP V2明文认证"></a>RIP V2明文认证</h2><h2 id="RIP-V2密文认证-MD5"><a href="#RIP-V2密文认证-MD5" class="headerlink" title="RIP V2密文认证(MD5)"></a>RIP V2密文认证(MD5)</h2><h2 id="RIP过滤路由"><a href="#RIP过滤路由" class="headerlink" title="RIP过滤路由"></a>RIP过滤路由</h2><h2 id="提问："><a href="#提问：" class="headerlink" title="提问："></a>提问：</h2><h5 id="RIP路由协议的工作原理？"><a href="#RIP路由协议的工作原理？" class="headerlink" title="RIP路由协议的工作原理？"></a>RIP路由协议的工作原理？</h5><p>RIP协议是一种典型的距离矢量协议，它使用的也是距离矢量算法，该算法可以用一句话来概括：进行路由更新时传递路由表。 </p>
<h5 id="RIP解决环路的机制？"><a href="#RIP解决环路的机制？" class="headerlink" title="RIP解决环路的机制？"></a>RIP解决环路的机制？</h5><p>5种：</p>
<p>定义最大跳数</p>
<p>水平分隔</p>
<p>路由毒化和毒性逆转</p>
<p>抑制计时器</p>
<p>触发更新</p>
<h5 id="RIP的最大跳数？"><a href="#RIP的最大跳数？" class="headerlink" title="RIP的最大跳数？"></a>RIP的最大跳数？</h5><p>15</p>
<h5 id="RIP的管理距离？-120"><a href="#RIP的管理距离？-120" class="headerlink" title="RIP的管理距离？   120"></a>RIP的管理距离？   120</h5><p>补充ospf管理距离为110 管理距离为0-255中的整数，值越高可靠性越低。</p>
<h5 id="RIP的配置？"><a href="#RIP的配置？" class="headerlink" title="RIP的配置？"></a>RIP的配置？</h5><p>8个实验：</p>
<p>1.Version1与Version2的兼容问题<br>2.在接口禁止运行RIP<br>3.RIP version2的单播更新<br>4.RIP version2自动汇总<br>5.RIP version2手动汇总<br>6.使用RIP产生默认路由<br>7.RIP V2明文认证  RIP V2密文认证(MD5)<br>8.RIP过滤路由</p>
<h5 id="RIP路由协议的优缺点？"><a href="#RIP路由协议的优缺点？" class="headerlink" title="RIP路由协议的优缺点？"></a>RIP路由协议的优缺点？</h5><p>根据跳数选择路由，没有考虑开销和延迟等其他因素。收敛速度慢，最大跳数是15，超过15认为不可达，并且rip不支持可变长子网掩码，ip地址分配效率低，原理简单开销小。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/12/10/信安12-9/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">徐鹏</a></p>
        <p><span>Created:</span>2019-12-10, 19:21:08</p>
        <p><span>Updated:</span>2019-12-10, 19:31:06</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/12/10/信安12-9/" title="">http://yoursite.com/2019/12/10/信安12-9/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/12/10/信安12-9/　　By 徐鹏" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/10/信安12-10/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/10/信安12-6/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题：网络安全：信安2019-12-9"><span class="toc-number">1.</span> <span class="toc-text">标题：网络安全：信安2019-12-9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重启"><span class="toc-number">1.1.</span> <span class="toc-text">重启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本征vlan"><span class="toc-number">1.2.</span> <span class="toc-text">本征vlan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器"><span class="toc-number">1.3.</span> <span class="toc-text">寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份"><span class="toc-number">1.4.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#还原"><span class="toc-number">1.5.</span> <span class="toc-text">还原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除启动配置文件"><span class="toc-number">1.6.</span> <span class="toc-text">清除启动配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思科路由器的启动过程："><span class="toc-number">2.</span> <span class="toc-text">思科路由器的启动过程：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#！！！！！！！一定要copy启动配置文件过来-再改密码-再保存！！！-否则新运行文件将覆盖原来的启动配置文件！！！"><span class="toc-number">2.0.1.</span> <span class="toc-text">！！！！！！！一定要copy启动配置文件过来 再改密码 再保存！！！ 否则新运行文件将覆盖原来的启动配置文件！！！</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态路由协议——RIP"><span class="toc-number">3.</span> <span class="toc-text">动态路由协议——RIP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cdp协议-：思科发现协议"><span class="toc-number">3.1.</span> <span class="toc-text">cdp协议 ：思科发现协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#距离矢量路由协议"><span class="toc-number">3.2.</span> <span class="toc-text">距离矢量路由协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决RIP路由协议的环路问题"><span class="toc-number">3.3.</span> <span class="toc-text">解决RIP路由协议的环路问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-定义最大跳数（15跳）"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">1.定义最大跳数（15跳）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-水平分隔-（向原始信息的来源方向返回路由信息毫无用处）"><span class="toc-number">3.3.0.2.</span> <span class="toc-text">2.水平分隔   （向原始信息的来源方向返回路由信息毫无用处）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-路由毒化和毒性逆转"><span class="toc-number">3.3.0.3.</span> <span class="toc-text">3.路由毒化和毒性逆转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-抑制计时器"><span class="toc-number">3.3.0.4.</span> <span class="toc-text">4.抑制计时器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-触发更新"><span class="toc-number">3.3.0.5.</span> <span class="toc-text">5.触发更新</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP路由协议的版本"><span class="toc-number">3.3.1.</span> <span class="toc-text">RIP路由协议的版本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP-V1"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">RIP V1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP-V2"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">RIP V2</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置RIP路由协议"><span class="toc-number">3.3.2.</span> <span class="toc-text">配置RIP路由协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看路由表"><span class="toc-number">3.3.3.</span> <span class="toc-text">查看路由表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#清除路由表"><span class="toc-number">3.3.4.</span> <span class="toc-text">清除路由表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本2中关闭自动汇总"><span class="toc-number">3.3.5.</span> <span class="toc-text">版本2中关闭自动汇总</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Version1与Version2的兼容问题"><span class="toc-number">3.4.</span> <span class="toc-text">Version1与Version2的兼容问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在接口禁止运行RIP"><span class="toc-number">4.</span> <span class="toc-text">在接口禁止运行RIP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-version2的单播更新"><span class="toc-number">5.</span> <span class="toc-text">RIP version2的单播更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-version2自动汇总"><span class="toc-number">6.</span> <span class="toc-text">RIP version2自动汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-version2手动汇总"><span class="toc-number">7.</span> <span class="toc-text">RIP version2手动汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用RIP产生默认路由"><span class="toc-number">8.</span> <span class="toc-text">使用RIP产生默认路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-V2明文认证"><span class="toc-number">9.</span> <span class="toc-text">RIP V2明文认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP-V2密文认证-MD5"><span class="toc-number">10.</span> <span class="toc-text">RIP V2密文认证(MD5)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP过滤路由"><span class="toc-number">11.</span> <span class="toc-text">RIP过滤路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提问："><span class="toc-number">12.</span> <span class="toc-text">提问：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP路由协议的工作原理？"><span class="toc-number">12.0.0.1.</span> <span class="toc-text">RIP路由协议的工作原理？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP解决环路的机制？"><span class="toc-number">12.0.0.2.</span> <span class="toc-text">RIP解决环路的机制？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP的最大跳数？"><span class="toc-number">12.0.0.3.</span> <span class="toc-text">RIP的最大跳数？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP的管理距离？-120"><span class="toc-number">12.0.0.4.</span> <span class="toc-text">RIP的管理距离？   120</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP的配置？"><span class="toc-number">12.0.0.5.</span> <span class="toc-text">RIP的配置？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RIP路由协议的优缺点？"><span class="toc-number">12.0.0.6.</span> <span class="toc-text">RIP路由协议的优缺点？</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| 徐鹏　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/10/信安12-10/" title="Pre: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/10/信安12-6/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-10/">信安12-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-9/">信安12-9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/信安12-6/">信安12-6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/信安12-5/">信安12-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-3/">信安12-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-2/">信安12-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/信安12-4/">信安12-4</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 徐鹏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>